{
  "post_id": 2654,
  "slug": "sayori-taberu",
  "title": "釣ったサヨリは美味しい？刺身と塩焼きで食べてみた｜姫ひじきの塩がよく合う",
  "salvage_marker": "<!-- old-tsurikue-salvage:v1 slug=sayori-taberu -->",
  "editorial_marker": "<!-- tsurikue-editorial:sayori-taberu:v1 -->",
  "content_file": "content.html",
  "featured_media": 0,
  "expected_media": {}
}
