{
  "operation": "create",
  "status": "draft",
  "title": "タントの鍵の電池交換方法｜CR2032を写真つきで交換【LA650S】",
  "slug": "tanto-key-battery",
  "salvage_marker": "<!-- tsurikue-salvage:v1 -->",
  "editorial_marker": "<!-- tsurikue-editorial:tanto-key-battery:v1 -->",
  "content_file": "content.html",
  "featured_media": 0,
  "expected_media": {},
  "categories": [10, 47]
}
