{
  "post_id": 2658,
  "slug": "tottori-drive",
  "title": "鳥取ドライブ観光｜境港・大山・コナン・砂の美術館へ【砂丘は雨で断念】",
  "salvage_marker": "<!-- old-tsurikue-salvage:v1 slug=tottori-drive -->",
  "editorial_marker": "<!-- tsurikue-editorial:tottori-drive:v2 -->",
  "content_file": "content-v2.html",
  "featured_media": 717,
  "expected_media": {
    "702": "/wp-content/uploads/2026/05/img_1543.jpg",
    "701": "/wp-content/uploads/2026/05/img_1528.jpg",
    "722": "/wp-content/uploads/2026/05/img_1553.jpg",
    "706": "/wp-content/uploads/2026/05/img_1527.jpg",
    "717": "/wp-content/uploads/2026/05/img_1533.jpg"
  }
}
