{
  "post_id": 2659,
  "slug": "tougorouiwashi",
  "title": "トウゴロウイワシは美味しい？唐揚げ・塩焼き・せごし・刺身で食べてみた",
  "salvage_marker": "<!-- old-tsurikue-salvage:v1 slug=tougorouiwashi -->",
  "editorial_marker": "<!-- tsurikue-editorial:tougorouiwashi:v1 -->",
  "content_file": "content.html",
  "featured_media": 311,
  "expected_media": {
    "311": {"path": "/wp-content/uploads/2026/05/img_0638.jpg", "width": 2000, "height": 1500},
    "312": {"path": "/wp-content/uploads/2026/05/img_0641.jpg", "width": 1500, "height": 2000},
    "317": {"path": "/wp-content/uploads/2026/05/img_0659.jpg", "width": 2000, "height": 1500}
  }
}
