{
  "post_id": 2660,
  "slug": "tsureruurawaza",
  "title": "ルアー・ワームで魚が釣れない？裏技！ガルプ粉＋特撰えび粉を試してみた",
  "salvage_marker": "<!-- old-tsurikue-salvage:v1 slug=tsureruurawaza -->",
  "editorial_marker": "<!-- tsurikue-editorial:tsureruurawaza:v2 -->",
  "content_file": "content.html",
  "featured_media": 67,
  "expected_media": {
    "46": "/wp-content/uploads/2026/05/img_9987.jpg",
    "59": "/wp-content/uploads/2026/05/img_9988.jpg",
    "67": "/wp-content/uploads/2026/05/img_9990.jpg"
  }
}
