{
  "slug": "top-design-lab",
  "title": "つりくえ！トップデザイン実験室",
  "marker": "<!-- tsurikue-experimental-page:v1:top-design-lab -->",
  "content_file": "content.html",
  "expected_current_content_sha256": "c3e48313911c1ec934ad968baae1194ca2c0a3129b6a3f3af05f5a8f96afbe40",
  "media_host": "tsurikue.com"
}
