{
  "post_id": 3981,
  "title": "タントは4人乗ると狭い？大人4人で乗った感想｜後部座席はかなり広い",
  "slug": "tanto-four-adults-rear-seat",
  "salvage_marker": "<!-- tsurikue-salvage:v1 -->",
  "editorial_marker": "<!-- tsurikue-editorial:tanto-four-adults-engaging:v2 -->",
  "content_file": "final-content.html",
  "featured_media": 0,
  "expected_media": {},
  "expected_current_content_sha256": "b0cdf975c48ccff3b1425ab449ad2e68765bef92cd3d513258ebc5f90363a665",
  "expected_current_title": "タントは4人乗ると狭い？大人4人で乗った感想｜後部座席はかなり広い",
  "expected_current_featured_media": 0
}
