{
  "post_id": 2625,
  "slug": "gekiyasu-metal-vibration",
  "title": "激安メタルバイブ「ゲキブルブレード」を実釣インプレ｜安くても魚は釣れる！",
  "salvage_marker": "<!-- old-tsurikue-salvage:v1 slug=gekiyasu-metal-vibration -->",
  "editorial_marker": "<!-- tsurikue-editorial:gekiyasu-metal-vibration:v1 -->",
  "content_file": "content.html",
  "featured_media": 274,
  "expected_media": {
    "217": "/wp-content/uploads/2026/05/img_0352.jpg",
    "274": "/wp-content/uploads/2026/05/img_0492.jpg",
    "276": "/wp-content/uploads/2026/05/img_0489.jpg"
  }
}
