{
  "post_id": 2975,
  "slug": "lexus-ux-model-change",
  "title": "レクサスUXのモデルチェンジはいつ？次期型は出る？生産終了の噂も整理",
  "salvage_marker": "<!-- lexus-salvage:v1 slug=lexus-ux-model-change source=lexus-diary.com/ux300h/,lexus-diary.com/lexusuxblog/,lexus-diary.com/used-car/ -->",
  "editorial_marker": "<!-- tsurikue-editorial:v2 slug=lexus-ux-model-change intent=full-model-change -->",
  "content_file": "content-v2.html",
  "featured_media": 2244,
  "expected_media": {
    "2244": "/wp-content/uploads/2026/06/IMG_2045.jpeg",
    "1352": "/wp-content/uploads/2026/05/img_2780.jpg",
    "2952": "/wp-content/uploads/2026/08/IMG_1102.jpeg",
    "1624": "/wp-content/uploads/2026/05/img_3494.jpg"
  }
}
