{
  "post_id": 2656,
  "slug": "shiosoba-maeda-hiroshima",
  "title": "三原のラーメン名店「塩そば まえだ」は何度食べても旨い｜塩そば・和そばを実食",
  "salvage_marker": "<!-- old-tsurikue-salvage:v1 slug=shiosoba-maeda-hiroshima -->",
  "editorial_marker": "<!-- tsurikue-editorial:shiosoba-maeda-hiroshima:v1 -->",
  "content_file": "content.html",
  "featured_media": 0,
  "expected_media": {}
}
