{
  "post_id": 2632,
  "slug": "hiroshima-gourmet",
  "title": "広島グルメまとめ｜実際に食べてよかった店・ラーメン・変わり種を紹介",
  "salvage_marker": "<!-- old-tsurikue-salvage:v1 slug=hiroshima-gourmet -->",
  "editorial_marker": "<!-- tsurikue-editorial:hiroshima-gourmet:v1 -->",
  "content_file": "content.html",
  "featured_media": 530,
  "expected_media": {
    "530": "/wp-content/uploads/2026/05/img_1215.jpg",
    "1896": "/wp-content/uploads/2026/05/IMG_1381-scaled.jpeg",
    "14": "/wp-content/uploads/2026/05/img_9604.jpg",
    "261": "/wp-content/uploads/2026/05/img_0411.png"
  }
}
